
    <html>
    <head>
    <style>
    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
    </style>
    </head>
    <body>
<h2> PDF Output </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Speaker</th>
      <th>Time</th>
      <th>Utterance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Speaker 2</td>
      <td>0:58</td>
      <td>Thank.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Speaker 1</td>
      <td>0:58</td>
      <td>You. Senator Harris and vice president Pence. ...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Speaker 2</td>
      <td>3:18</td>
      <td>Thank you Susan. Well the American people have...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Speaker 3</td>
      <td>4:25</td>
      <td>Tell you.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
